# spring-cloud-streams-kafka-streams-example

./: README.md  docker-compose.yml  pom.xml
dashboard-api/: Dockerfile  README.md  pom.xml
dashboard-api/src/main/java/com/demo/report/dashboard/: Dashboard.java  KafkaConfiguration.java  UsersCountByDayService.java  WebSocketConfig.java
dashboard-api/src/main/java/com/demo/report/dashboard/dao/: UsersCountByDayRepository.java
dashboard-api/src/main/java/com/demo/report/dashboard/dao/entity/: UsersCountByDay.java
dashboard-api/src/main/java/com/demo/report/dashboard/vo/: Response.java
dashboard-api/src/main/java/com/madeinchina/report/dashboard/: Dashboard.java  KafkaConfiguration.java  WebSocketConfig.java
dashboard-api/src/main/java/com/madeinchina/report/dashboard/dao/: PeriodGameTransactionRepository.java  UsersCountByDayRepository.java
dashboard-api/src/main/java/com/madeinchina/report/dashboard/dao/entity/: GameTransactionByTime.java  UsersCountByDay.java
dashboard-api/src/main/java/com/madeinchina/report/dashboard/service/: GameTransactionService.java  UsersCountByDayService.java
dashboard-api/src/main/java/com/madeinchina/report/dashboard/vo/: GameTransactionByTimeResponse.java  PeriodGameTransaction.java  UsersCountByDayResponse.java
dashboard-api/src/main/resources/: application.yml
dashboard-api/src/main/resources/static/: index.html
dashboard-kafka-stream-processor/: Dockerfile  Jenkinsfile  pom.xml
dashboard-kafka-stream-processor/src/main/java/com/demo/streams/: StreamsApplication.java
dashboard-kafka-stream-processor/src/main/java/com/demo/streams/data/: User.java  UserEvent.java  UserEventJsonSerde.java
dashboard-kafka-stream-processor/src/main/java/com/demo/streams/user/: UserRegisterAnalyticsBinding.java  UserRegisterEventFlow.java  UserRegisterEventSink.java
dashboard-kafka-stream-processor/src/main/java/com/madeinchina/streams/: StreamsApplication.java
dashboard-kafka-stream-processor/src/main/java/com/madeinchina/streams/api/: GameTransactionStoreController.java  UserRegisterStoreController.java
dashboard-kafka-stream-processor/src/main/java/com/madeinchina/streams/data/: GameTransaction.java  GameTransactionEvent.java  User.java  UserEvent.java
dashboard-kafka-stream-processor/src/main/java/com/madeinchina/streams/game/: GameTransactionAnalyticsBinding.java  GameTransactionEventFlow.java  GameTransactionEventSink.java  PeriodGameTransaction.java
dashboard-kafka-stream-processor/src/main/java/com/madeinchina/streams/user/: UserRegisterAnalyticsBinding.java  UserRegisterEventFlow.java  UserRegisterEventSink.java
dashboard-kafka-stream-processor/src/main/resources/: application.yml
dashboard-kafka-stream-processor/src/test/java/com/demo/streams/: StreamsApplicationTests.java
dashboard-kafka-stream-processor/src/test/java/com/madeinchina/streams/: StreamsApplicationTests.java
sql/: init.sql
